.navbar a{
    font-size: 20px;
    color: #4D4D4F;
    font-weight: 500;
 }
 
 .nav-link{
     font-size: 19px !important;
     font-weight: 500;
     margin: 0 0px 0 30px!important;
     background: white;
 }
 .nav-button{
    font-weight: 500;
    margin-right: 15px;
    padding-right: 15px!important;
    padding-left: 15px!important;
    border-radius: 5px;
    box-shadow: 0 0 3px gray;
 }
  .banner-image{
     display: flex; 
     justify-content: center;
     width: 100%;
 }
 /* .fa, .fas  {
     color: #4d4d4f;
 } */
 .circle{
     width: 100px;
     height: 100px;
     border-radius: 50px;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 36px;
     box-shadow: 0px 0px 5px grey;
     transition: 1s;
 }
 
 .card-alike{
     padding: 50px 40px 30px 40px;
     border-radius: 5px;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 1rem;
     transition: 1s;
     color: #699BF7;
 }
 
 .icon {
    font-size: 60px;

 }
 
 .card-alike:hover{
     background-color: #699BF7;;
     color: white!important;
 }

 
 
 .circle:hover{
     font-size: 30px;
 }



 @media (min-width: 576px){
   .navbar-expand-sm .navbar-nav .nav-link {
      padding-right: 1rem;
      padding-left: 1rem;
   }
 }

@media (max-width: 800px) {
   .row{
    --bs-gutter-x: 0rem!important;
   }
   .banner-container {
    padding: 1rem 3rem 2rem 3rem!important;
   }
   .banner {
    padding: 0 2rem 2rem;
   }
   #services {
    padding: 0 1rem 2rem 1rem!important;
   }
   .navbar-nav {
    margin-top: 1rem;
   }
   .row-button {
       margin-top: 0.5rem;
       margin-bottom: 0.5rem;
   }
   .nav-link {
    padding-right: 15px!important;
    padding-left: 15px!important;
   }
   .title {
       padding-top: 5rem;
   }
}